{
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "materialTheme.accent": "Acid Lime",
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "explorer.openEditors.visible": 0,
    "git.autoStash": true,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "editor.minimap.maxColumn": 160,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.parameterHints.enabled": false,
    "html.format.wrapLineLength": 160,
    "svelte.plugin.typescript.codeActions.enable": false,
    "svelte.plugin.typescript.completions.enable": false,
    "svelte.plugin.typescript.definitions.enable": false,
    "svelte.plugin.typescript.diagnostics.enable": false,
    "svelte.plugin.typescript.documentSymbols.enable": false,
}